# Flybook

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml
WebContent/: .gitignore  airports.sql  flybook.db
WebContent/VAADIN/themes/flybook/: styles.css
WebContent/WEB-INF/: web.xml
src/hlrv/flybook/: AbstractMainView.java  AbstractMainViewTab.java  AircraftUI.java  AircraftsView.java  AirportField.java  AirportItem.java  AirportSelector.java  AirportsTable.java  AirportsView.java  DBConnection.java  DBConstants.java  FlightDetailsPanel.java  FlightEntriesFSDeletegate.java  FlightEntry.java  FlightForm.java  FlightItem.java  FlightItemForm.java  FlightMap.java  FlightMapView.java  FlightTable.java  FlightType.java  FlightsContainer.java  FlightsTab.java  FlightsTable.java  FlightsView.java  FlybookDBGenerator.java  FlybookUI.java  LoginForm.java  LoginView.java  LoginViewExample.java  MainView.java  MenuComponent.java  NewFlightDialog.java  PersonPOJO.java  PersonalView.java  RegisterForm.java  RegisterView.java  SearchView.java  SessionContext.java  User.java  (+2 more)
src/hlrv/flybook/auth/: Auth.java  BCrypt.java  Hash.java  User.java  package-info.java
src/hlrv/flybook/containers/: AirportCountriesFSDelegate.java  AirportGroupByFSDelegate.java  AirportsContainer.java  ContainerCache.java  FlightEntriesFSDeletegate.java  FlightsContainer.java  package-info.java
src/hlrv/flybook/conv/: CustomConverterFactory.java  DateToIntegerConverter.java  package-info.java
src/hlrv/flybook/db/: DBConnection.java  DBConstants.java  Migrations.java  package-info.java
src/hlrv/flybook/db/containers/: AircraftsContainer.java  AirportCountriesFSDelegate.java  AirportGroupByFSDelegate.java  AirportsContainer.java  ContainerCache.java  FlightEntriesFSDeletegate.java  FlightsContainer.java  UsersContainer.java
src/hlrv/flybook/db/items/: AbstractItem.java  AircraftItem.java  AirportItem.java  FlightItem.java  UserItem.java
src/hlrv/flybook/managers/: UserManager.java  package-info.java
